# poc-ms-hexagonal

./: .dcignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
adapters/: pom.xml
adapters/src/main/java/br/com/oneos/: Application.java
adapters/src/main/java/br/com/oneos/controller/: ExampleController.java
adapters/src/main/java/br/com/oneos/db/: PersonRepositoryPortImpl.java
adapters/src/main/java/br/com/oneos/db/model/: ExampleModel.java
adapters/src/main/java/br/com/oneos/db/model/repository/: PersonSpringDataJPARepository.java
adapters/src/main/java/br/com/oneos/mapper/: ExampleMapper.java
adapters/src/main/java/poc/ms/hexagonal/: Application.java
adapters/src/main/java/poc/ms/hexagonal/_shared/exception/: GlobalExceptionHandler.java
adapters/src/main/java/poc/ms/hexagonal/_shared/mapper/: PersonMapper.java
adapters/src/main/java/poc/ms/hexagonal/controller/: ExampleController.java  PersonController.java  RevisionController.java
adapters/src/main/java/poc/ms/hexagonal/db/: PersonRepositoryPortImpl.java
adapters/src/main/java/poc/ms/hexagonal/db/common/converter/: ListStringConverter.java
adapters/src/main/java/poc/ms/hexagonal/db/model/: ExampleModel.java  PersonModel.java
adapters/src/main/java/poc/ms/hexagonal/db/repository/: PersonSpringDataJPARepository.java
adapters/src/main/java/poc/ms/hexagonal/mapper/: ExampleMapper.java  PersonMapper.java
adapters/src/main/java/poc/ms/hexagonal/rest/controller/: PersonController.java
adapters/src/main/java/poc/ms/hexagonal/rest/dto/: PersonRequest.java  PersonResponse.java
adapters/src/main/resources/: application.yml
adapters/src/main/resources/db/changelog/: master.xml
adapters/src/main/resources/db/changelog/scripts/: V001_create_person_table.sql  V002_create_expense_table.sql  V002_create_person_auditing_table.sql
adapters/src/test/java/br/com/oneos/common/: BaseIT.java
adapters/src/test/java/br/com/oneos/controller/: ExampleControllerIT.java
adapters/src/test/java/br/com/oneos/mock/: MockExample.java  MockUUID.java
adapters/src/test/java/poc/ms/hexagonal/_common/: BaseIT.java
adapters/src/test/java/poc/ms/hexagonal/_mock/: MockExample.java  MockPerson.java  MockUUID.java
adapters/src/test/java/poc/ms/hexagonal/controller/: ExampleControllerIT.java  PersonControllerIT.java
adapters/src/test/resources/: application-test.yml
application/: pom.xml
client/: pom.xml
client/src/main/java/br/com/oneos/client/: ExampleContractClient.java
client/src/main/java/poc/ms/hexagonal/client/: ExampleContractClient.java  PersonContractClient.java
client/src/main/resources/: application.yml
contract/: pom.xml
contract/src/main/java/br/com/oneos/api/: ExampleApiContract.java
contract/src/main/java/br/com/oneos/config/: SwaggerConfig.java
contract/src/main/java/br/com/oneos/dto/: ExampleRequestDTO.java  ExampleResponseDTO.java
contract/src/main/java/poc/ms/hexagonal/api/: ExampleApiContract.java  PersonApiContract.java  PersonContract.java
contract/src/main/java/poc/ms/hexagonal/config/: ModulePropertiesConfiguration.java  SwaggerConfig.java
contract/src/main/java/poc/ms/hexagonal/dto/: ExampleRequestDTO.java  ExampleResponseDTO.java  PersonRequest.java  PersonRequestDTO.java  PersonResponse.java  PersonResponseDTO.java
contract/src/main/java/poc/ms/hexagonal/rest/: PersonRestContract.java
contract/src/main/resources/: contract_config.properties
core/: pom.xml
core/src/main/java/br/com/oneos/application/business/: ExampleServicePortImpl.java
core/src/main/java/br/com/oneos/application/port/service/in/: ExampleServicePort.java
core/src/main/java/br/com/oneos/domain/: Example.java
core/src/main/java/br/com/oneos/messages/: Messages.java
core/src/main/java/poc/ms/hexagonal/_shared/error/: Error.java
core/src/main/java/poc/ms/hexagonal/_shared/exception/: BusinessException.java  DomainException.java
core/src/main/java/poc/ms/hexagonal/_shared/exception/common/: BaseException.java
core/src/main/java/poc/ms/hexagonal/_shared/messages/: Messages.java
core/src/main/java/poc/ms/hexagonal/application/port/in/: ExampleServicePort.java  PersonServicePort.java
core/src/main/java/poc/ms/hexagonal/application/service/: ExampleServicePortImpl.java  PersonServicePortImpl.java
core/src/main/java/poc/ms/hexagonal/domain/: Example.java  Person.java
core/src/main/resources/: messages.properties
core/src/test/java/poc/ms/hexagonal/_mock/: MockExample.java  MockPerson.java
core/src/test/java/poc/ms/hexagonal/domain/: ExampleTest.java  PersonTest.java
core/src/test/java/poc/ms/hexagonal/mock/: MockExample.java
core/src/test/java/poc/ms/hexagonal/service/: ExampleServicePortTest.java  PersonServicePortTest.java
coverage-report/: pom.xml
domain/: pom.xml
test-report/: pom.xml
